
FC:\Users\adubi\Desktop\CommentForProductsDesktop\CommentForProductsDesktop\App.xaml;;
FC:\Users\adubi\Desktop\CommentForProductsDesktop\CommentForProductsDesktop\MainWindow.xaml;;
FC:\Users\adubi\Desktop\CommentForProductsDesktop\CommentForProductsDesktop\Pages\AddCommentPage.xaml;;
FC:\Users\adubi\Desktop\CommentForProductsDesktop\CommentForProductsDesktop\Pages\AddProductPage.xaml;;
FC:\Users\adubi\Desktop\CommentForProductsDesktop\CommentForProductsDesktop\Pages\AnalyticsProductPage.xaml;;
FC:\Users\adubi\Desktop\CommentForProductsDesktop\CommentForProductsDesktop\Pages\AuthPage.xaml;;
FC:\Users\adubi\Desktop\CommentForProductsDesktop\CommentForProductsDesktop\Pages\ProductPage.xaml;;
FC:\Users\adubi\Desktop\CommentForProductsDesktop\CommentForProductsDesktop\Pages\ProductsPage.xaml;;
FC:\Users\adubi\Desktop\CommentForProductsDesktop\CommentForProductsDesktop\Pages\RegPage.xaml;;

